ITEM.name = "Снайперская винтовка"
ITEM.description = "Мощная винтовка Альянса созданная для дальних дистанций. Удобно щелкать по головам."
ITEM.model = "models/weapons/w_combinesniper_e2.mdl"
ITEM.class = "grub_combine_sniper"
ITEM.weaponCategory = "primary"
ITEM.classes = {CLASS_EOW}
ITEM.width = 5
ITEM.height = 2
ITEM.iconCam = {
	ang	= Angle(-0.70499622821808, 268.25439453125, 0),
	fov	= 12.085652091515,
	pos	= Vector(0, 200, 0)
}
